{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This time, Marlon wasn\'92t going to be outdone by his brother. It was the final round of the Judo championships. For the past 5 years, Marlon had trained tirelessly to earn his spot in the match. He did tons of research, consulted various different mentors, and practiced religiously. His father once told him that with discipline and a routine, he could do anything. As long as he maintained those qualities, his father would be at peace with whatever life he chose to lead. Now, it was time to make him proud. Shouldering the beliefs of countless friends and kin, he placed his cursor on the confirmation button. A pop-up appeared: \'93Are you sure you want to continue with your purchase?\'94 Yes. He had done it. For the first time, Marlon had purchased the last ticket available to watch the Judo match. \
\
This sentences exists in the first, but not the second or the master. It exists only in the first. \
\
This sentence occurred because we made another commit. }