{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red7\green68\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c36078\c77255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This time, Marlon wasn\cf4 \strokec4 \'92\cf2 \strokec2 t going to be outdone by his brother. It was the final round of the Judo championships. For the past 5 years, Marlon had trained tirelessly to earn his spot in the match. He did tons of research, consulted various different mentors, and practiced religiously. His father once told him that with discipline and a routine, he could do anything. As long as he maintained those qualities, his father would be at peace with whatever life he chose to lead. Now, it was time to make him proud. Shouldering the beliefs of countless friends and kin, he placed his cursor on the confirmation button. A pop-up appeared: Are you sure you want to continue with your purchase? Yes. He had done it. For the first time, Marlon had purchased the last ticket available to watch the Judo match.}